#put any key/value pairs here

issues-in-the-project-report.name=Issues in the project report
issues-in-the-project-report.description=Shows summary and key for all issues in the selected project.
issues-in-the-project-report.label=Issues in the project

report.issues.in.the.project.projectKey.name = Projects
report.issues.in.the.project.projectKey.description = Choose a project for display issues.